<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0"/>
    <title>D3 Vue.js Donut - Charlie Thomason</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" type="text/css"/>
    <style>
    html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
    body {line-height: 1;}
    ol, ul {list-style: none;}
    table {border-collapse: collapse;border-spacing: 0;}
    *,*:before,*:after {-moz-box-sizing:border-box;box-sizing:border-box;}
    a {text-decoration:none;}
    b, strong {font-weight:bold;}
    em, i {font-style:italic;}
    body {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    h1,h2,h3,h4,h5,h6 {font-weight:normal;}
    .container .status-chart{font-family:Helvetica,Arial,sans-serif;max-width:800px;margin:0 auto;-webkit-box-shadow:0 2px 8px 0 rgba(0,0,0,.6);box-shadow:0 2px 8px 0 rgba(0,0,0,.6)}
    .container .status-chart > h2{font-size:24px;line-height:30px}
    .container .status-chart h3{font-size:18px;line-height:24px}
    .donut-chart-wrapper .donut-tooltip{font-size:14px;line-height:18px;padding:5px}
    .charlie-dev-type--light-heading-xl{font-size:30px}
    .donut-chart-wrapper .donut-total{cursor:default}
    .status-row .group-list{padding:0 50px 20px 0}
    @media screen and (max-width:640px){.status-chart .status-row{display:block} .status-row .group-list{padding:20px}}
    </style>
    <link rel="stylesheet" href="../demo.css" /><!-- CHARLIETHOMASON.GITHUB.IO HEADER CSS -->
</head>
<body>

    <header id="charlie-code-header" role="banner">
        <a href="http://charliethomason.github.io" class="charlie-logo">Charlie Thomason</a>
        <nav role="navigation">
            <ul role="menu">
                <li><a href="http://charliethomason.github.io/" role="menuitem">Home</a></li>
                <li><a href="http://charliethomason.github.io/art/" role="menuitem">Art</a></li>
                <li><a href="http://charliethomason.github.io/code/" role="menuitem" class="charlie-active">Code</a></li>
            </ul>
        </nav>
    </header>

    <div id="app"></div>

    <script src="index.js"></script>
</body>
</html>