<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0"/>
    <title>Highcharts Interactive Donut Chart - Charlie Thomason</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Oswald" type="text/css"/>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    .wrapper {max-width:980px; margin:0 auto;}
    #nascar-2016{margin-bottom:20px}
    #nascar-2016 .tool-tip:hover,
    #nascar-2016 .tool-tip:focus{color:#c4c436}
    #container-high-charts .highcharts-container span{color:#656565;display:inline-block;text-align:center;width:100%}
    #container-high-charts .highcharts-container span.win-percentage-lg-chart{font-family:'Vito W00 Medium','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;font-style:normal;font-size:36px;line-height:48px}
    #container-high-charts .highcharts-container span.win-percentage-lg-chart sup{font-size:21px}
    #container-high-charts .highcharts-container span.desc-lg-chart{font-family:'Vito W00 Regular','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;font-size:15px;line-height:18px;padding-top:7px}
    #nascar-2016-wins-list{font-family:'Open Sans',sans-serif;color:#656565;font-size:13px;line-height:40px;list-style-type:none}
    #nascar-2016-wins-list li{padding:0 10px}
    #nascar-2016-wins-list li .driver-name-box{border-top:1px solid #f2f2f2}
    #nascar-2016-wins-list li .driver-name-box:after{clear:both;content:'';display:table}
    #nascar-2016-wins-list li:first-child .driver-name-box{border-top:0}
    #nascar-2016-wins-list li .driver-color{content:'';display:inline-block;height:15px;margin-right:15px;width:15px}
    #nascar-2016-wins-list li .driver-name{font-family:'Open Sans',sans-serif;font-weight:600}
    #nascar-2016-wins-list li .win-percent{float:right}
    #nascar-2016-wins-list li:hover,
    #nascar-2016-wins-list li.hovered{border:1px solid #f2f2f2; cursor:pointer;}
    #nascar-2016-wins-list li:hover+li .driver-name-box,
    #nascar-2016-wins-list li:hover .driver-name-box,
    #nascar-2016-wins-list li.hovered+li .driver-name-box,
    #nascar-2016-wins-list li.hovered .driver-name-box{border-top:0}
    #nascar-2016-wins-list li:hover .driver-name,
    #nascar-2016-wins-list li:hover .win-percent,
    #nascar-2016-wins-list li.hovered .driver-name,
    #nascar-2016-wins-list li.hovered .win-percent{font-family:'Open Sans',sans-serif;font-weight:700}
    </style>
    <link rel="stylesheet" href="../code-global.css" type="text/css"><!-- CHARLIETHOMASON.GITHUB.IO CODE SAMPLE CSS -->
    <script src="jquery-1.12.4.min.js"></script>
    <script src="highcharts.src.js"></script>
</head>
<body>

<header id="charlie-code-header" role="banner">
    <div class="headwrap">
        <div class="logo">
            <a href="http://charliethomason.github.io/index.html">Charlie Thomason</a>
        </div>
        <nav id="charlie-main-nav" role="navigation">
            <a href="#" id="charlie-hamburger"><span> </span>Menu</a>
            <ul role="menu">
                <li><a href="../../../index.html" role="menuitem">Home</a></li>
                <li><a href="../../../about.html" role="menuitem">About</a></li>
                <li><a href="../../../gallery.html" role="menuitem">Gallery</a></li>
                <li class="active"><a href="../../../code/" role="menuitem">Code</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrapper" id="high-charts-wrapper">
    <div id="nascar-2016">    
        <div>
            <h2>2016 NASCAR Sprint Cup Series Race Winners</h2>
            <p class="as-of-date">(from a total of 36 races)</p>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6" id="container-high-charts" tabindex="-1" aria-hidden="true" data-highcharts-chart="6"></div>
            <ul class="col-sm-12 col-md-6" id="nascar-2016-wins-list"></ul>
        </div>
    </div>
</div>

<footer id="charlie-code-footer" role="contentinfo">
    <p>All content on this website is property of <a href="http://charliethomason.github.io">Charlie Thomason</a>, except where otherwise specified. Do not reuse without permission.</p>
</footer>

<script>
var charlieDemo = charlieDemo || {};
charlieDemo.codeDemo = charlieDemo.codeDemo || {};
charlieDemo.codeDemo.nascarHighcharts = function(){
    var nascarData = [
        {driver: 'Jimmie Johnson', color: '#2196F3', wins: 5},
        {driver: 'Brad Keselowski', color: '#1A237E', wins: 4},
        {driver: 'Kyle Busch', color: '#C6FF00', wins: 4},
        {driver: 'Kevin Harvick', color: '#B71C1C', wins: 4},
        {driver: 'Martin Truex Jr', color: '#5b6770', wins: 4},
        {driver: 'Joey Logano', color: '#FFEA00', wins: 3},
        {driver: 'Denny Hamlin', color: '#673AB7', wins: 3},
        {driver: 'Carl Edwards', color: '#FF9800', wins: 3},
        {driver: 'Matt Kenseth', color: '#FDF05C', wins: 2},
        {driver: 'Tony Stewart', color: '#BDBDBD', wins: 1},
        {driver: 'Other', color: '#000000', wins: 3}
    ];
    var totalRaces = nascarData.reduce(function(total, item) {
        return total + item.wins;
    }, 0);
    var colors = nascarData.map(function(item) {
        return item.color;
    });
    var highChartsData = nascarData.map(function(item) {
        return {
            x: item.driver,
            y: parseFloat((item.wins / totalRaces * 100).toFixed(2))
        };
    });

    function createList() {
        var $list = $('#nascar-2016-wins-list');
        nascarData.forEach(function(item) {
            var li = $('<li />').css('border-color', item.color).appendTo($list);
            var div = $('<div class="driver-name-box" />').appendTo(li);
            var color = $('<span class="driver-color" aria-hidden="true" />').css('background-color', item.color).appendTo(div);
            var name = $('<span class="driver-name" />').text(item.driver).appendTo(div);
            var percent = $('<span class="win-percent" />').text(item.wins + ' wins').appendTo(div);
        });
    }

    function highChartsInit(){
        Highcharts.setOptions({
            colors:colors
        });
        $('#container-high-charts').highcharts({
            chart:{
                plotBackgroundColor:null,
                plotBorderWidth:0,
                plotShadow:false
            },
            credits:{
                enabled:false
            },
            title:{
                text:'<span class="win-percentage-lg-chart">'+highChartsData[0].y+'<sup>%</sup></span>',
                useHTML:true,
                floating:true,
                align:'center',
                verticalAlign:'top',
                y:170,
                style:{
                    color:'#656565'
                }
            },
            subtitle:{
                text:'<span class="desc-lg-chart">'+highChartsData[0].x+' - ' + nascarData[0].wins + ' wins</span>',
                useHTML:true,
                floating:true,
                align:'center',
                verticalAlign:'middle',
                style:{
                    color:'#656565'
                }
            },
            tooltip:{
                enabled:false
            },
            plotOptions:{
                pie:{
                    dataLabels:{
                        enabled:false
                    },
                    startAngle:0,
                    endAngle:360,
                    center:['50%','50%'],
                    innerSize:'77%',
                    borderWidth:0,
                    states:{
                        hover:{
                            brightness:0,
                            halo:{
                                opacity:0.5
                            }
                        }
                    }
                },
                series:{
                    point:{
                        events:{
                            mouseOver:function(){
                                $('#nascar-2016 #nascar-2016-wins-list li').eq(this.index).addClass('hovered');
                                setChartText(this.index);
                            },
                            click:function(){
                                $('#nascar-2016 #nascar-2016-wins-list li').eq(this.index).addClass('hovered');
                                setChartText(this.index);
                            },
                            mouseOut:function(){
                                $('#nascar-2016 #nascar-2016-wins-list li').eq(this.index).removeClass('hovered');
                            }
                        }
                    }
                }
            },
            series:[{
                type:'pie',
                name:'Fund Diversification',
                data:highChartsData
            }]
        })
    }
    function listHover(){
        $('#nascar-2016 #nascar-2016-wins-list li')
            .on('mouseenter click',function(o){
                var chartId = $('#container-high-charts').attr('data-highcharts-chart');
                var chartEl = Highcharts.charts[chartId];
                var index = $(this).index();
                chartEl.series[0].data[index].setState('hover');
                setChartText(index);
            })
            .on('mouseleave',function(o){
                var chartId = $('#container-high-charts').attr('data-highcharts-chart');
                var chartEl = Highcharts.charts[chartId];
                var index = $(this).index();
                chartEl.series[0].data[index].setState('');
            });
    }
    function setChartText(index){
        var chartId = $('#container-high-charts').attr('data-highcharts-chart');
        var chartEl = Highcharts.charts[chartId];
        var wins = nascarData[index].wins;
        $('#container-high-charts .win-percentage-lg-chart').html(chartEl.series[0].data[index].y+'<sup>%</sup>');
        $('#container-high-charts .desc-lg-chart').text(chartEl.series[0].data[index].x + ' - ' + wins + ' wins');
    }
    function chartInit(){
        createList();
        setTimeout(function(){
            highChartsInit();
            listHover();
        },1200);
    }
    if($('#nascar-2016').length){
        chartInit();
    }
};
$(document).ready(function(){
    if($('#container-high-charts').length){
        charlieDemo.codeDemo.nascarHighcharts();
    }
});
</script>
<script type="text/javascript" src="../code-global.js"></script><!-- CHARLIETHOMASON.GITHUB.IO CODE SAMPLE JS -->
</body>
</html>